// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_PROJECTIONAWAKE     ICON                    "ProjectionAwake.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_PROJECTIONAWAKE MENUEX
BEGIN
    POPUP "",                               0,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "&Settings...",                IDM_SETTINGS,MFT_STRING,MFS_ENABLED | MFS_UNCHECKED | MFS_UNHILITE | MFS_DEFAULT
        MENUITEM "E&xit",                       IDM_EXIT,MFT_STRING,MFS_ENABLED
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SETTINGS DIALOGEX 0, 0, 107, 150
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "lid-close action",IDC_LIDNAME,12,6,84,8,SS_NOPREFIX
    COMBOBOX        IDC_LIDACTIONS,19,18,71,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Description",IDC_DISPNAME,12,36,84,8,SS_NOPREFIX
    EDITTEXT        IDC_DISPEDIT,18,48,60,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_DISPSPIN,"msctls_updown32",UDS_AUTOBUDDY | UDS_ARROWKEYS,78,48,12,12
    LTEXT           "Description",IDC_SLEEPNAME,12,66,84,8,SS_NOPREFIX
    EDITTEXT        IDC_SLEEPEDIT,18,78,60,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SLEEPSPIN,"msctls_updown32",UDS_AUTOBUDDY | UDS_ARROWKEYS,78,78,12,12
    CONTROL         "Run on system startup",IDC_AUTOSTART,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,96,89,10
    CONTROL         "Show notifications",IDC_SHOWNOTIFY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,108,75,10
    DEFPUSHBUTTON   "Save && Apply",IDOK,23,126,60,14,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_SETTINGS, DIALOG
    BEGIN
        RIGHTMARGIN, 95
        BOTTOMMARGIN, 149
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

